{
  "name": "my-qna-ai",
  "version": "1.0.0",
  "description": "QnA AI web app by ghmeundong",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "qna",
    "ai",
    "openai"
  ],
  "author": "ghmeundong",
  "license": "MIT",
  "dependencies": {}
}
